public class Person {
    public static void main(String[] args) {
        info("Alexander", "programmer", "alex@gmail.com", "+0321300", 2000, 37);
    }
    String name;
    String job;
     String email;
    String phoneNumber;
    double salary;
    int age;
    public Person(String name, String job, String email, String phoneNumber, double salary, int age) {
        this.name = name;
        this.job = job;
        this.email = email;
        this.phoneNumber = phoneNumber;
        this.salary = salary;
        this.age = age;
    }
    static void info(String name, String job, String email, String phoneNumber, double salary, int age) {
        System.out.println("Name: " + name + "; Job: " + job + "; Email: " + email + "; Phone Numner: " + phoneNumber + "; Salary: " + salary + "; Age: " + age);
    }
    Person[] persArray = new Person[5];
    {
        persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30);
        persArray[1] = new Person("Petrov Petr", "Tester", "petrov@mailbox.com", "892312313", 30000, 31);
        persArray[2] = new Person("Maksimov Maksim", "Director", "maksimov@mailbox.com", "892312314", 40000, 32);
        persArray[3] = new Person("Romanov Roman", "Project Manager", "romanov@mailbox.com", "892312315", 30000, 33);
        persArray[4] = new Person("Novikov Ilya", "Systems Analyst", "novikov@mailbox.com", "892312316", 30000, 34);
    }
    public class Park {
        public class Attraction {
            private String name;
            private String workTime;
            private double price;
        }
    }
}
